{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 1586177377,
      "isDeleted": false,
      "id": "29xYoevnY5IcHms-FlLZ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.1428902035668,
      "y": 1066.0462091068862,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 343.0833740234375,
      "height": 105.25,
      "seed": 511304741,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Ag8J7zpxpznbC2xF2tpKh",
          "type": "arrow"
        }
      ],
      "updated": 1660979989697,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 1657922497,
      "isDeleted": false,
      "id": "EJZd-Oep66Qvt1RR-OEBN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.282968695283981,
      "x": 595.6805025518777,
      "y": 195.9074375642375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 45,
      "seed": 1965838917,
      "groupIds": [
        "FcXcJh4TiEZ5eTro0ml2x"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660979872128,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "OpenSustain.tech",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OpenSustain.tech"
    },
    {
      "type": "rectangle",
      "version": 558,
      "versionNonce": 1451226319,
      "isDeleted": false,
      "id": "xmU22hdRc_XZlQTpJ4qjz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.282968695283981,
      "x": 560.6179778451539,
      "y": 177.2206516524592,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 356.65781946005876,
      "height": 77.77053341842304,
      "seed": 542346539,
      "groupIds": [
        "FcXcJh4TiEZ5eTro0ml2x"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "w1jb7qlbP375eq12_GLej"
        }
      ],
      "updated": 1660979872128,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1569,
      "versionNonce": 420804303,
      "isDeleted": false,
      "id": "w1jb7qlbP375eq12_GLej",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.3474246945156,
      "y": 256.89229493916133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.39973384540974166,
      "height": 99.05455754110324,
      "seed": 1716175083,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660979872241,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xmU22hdRc_XZlQTpJ4qjz",
        "focus": -0.040542598474015284,
        "gap": 1.9027119557775904
      },
      "endBinding": {
        "elementId": "NALPdIYVUQ7IqLBpirGxd",
        "focus": 0.08305019477490504,
        "gap": 8.140990232578702
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.39973384540974166,
          99.05455754110324
        ]
      ]
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 401040385,
      "isDeleted": false,
      "id": "2Lytscaj0AJz2qTtoX6tR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.1428596859887,
      "y": 1101.2128172815283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 45,
      "seed": 714766885,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660979991562,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "projects.csv",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "projects.csv"
    },
    {
      "type": "arrow",
      "version": 1012,
      "versionNonce": 604718319,
      "isDeleted": false,
      "id": "g850I9bRGZJSmsgMM9Q4b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.0805418877146,
      "y": 423.58855697197345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6371287392214526,
      "height": 142.06703057430337,
      "seed": 834013931,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660979872241,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NALPdIYVUQ7IqLBpirGxd",
        "focus": 0.14280989734858318,
        "gap": 14.500714259130177
      },
      "endBinding": {
        "elementId": "fhfIr4AWrQJ5iGweLyfmo",
        "focus": -0.04150176561103208,
        "gap": 12.45275958143236
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6371287392214526,
          142.06703057430337
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 9178977,
      "isDeleted": false,
      "id": "PwZG0g8xhhrmSeYgHAAug",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 96.26895652267376,
      "y": 621.9955277693382,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.4166259765625,
      "height": 83.41668701171875,
      "seed": 891085829,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "jFGZ8C_3fgxdIkEV8-W9_"
        }
      ],
      "updated": 1660979872128,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 34005249,
      "isDeleted": false,
      "id": "fhfIr4AWrQJ5iGweLyfmo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.3981261188261,
      "y": 578.1083471277092,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.25,
      "height": 183,
      "seed": 1979038597,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jFGZ8C_3fgxdIkEV8-W9_",
          "type": "arrow"
        },
        {
          "id": "g850I9bRGZJSmsgMM9Q4b",
          "type": "arrow"
        },
        {
          "id": "dCl6umVuDyL4ZPgqAPwKw",
          "type": "arrow"
        },
        {
          "id": "_eUwktcCH_mNgT-IVSjhD",
          "type": "arrow"
        }
      ],
      "updated": 1660981976283,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 872,
      "versionNonce": 242504239,
      "isDeleted": false,
      "id": "jFGZ8C_3fgxdIkEV8-W9_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.36151575978624,
      "y": 667.7852328986032,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287.5679207972736,
      "height": 2.3652299773663117,
      "seed": 695753227,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660981995460,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PwZG0g8xhhrmSeYgHAAug",
        "focus": 0.07358569956847809,
        "gap": 3.675933260549982
      },
      "endBinding": {
        "elementId": "fhfIr4AWrQJ5iGweLyfmo",
        "focus": -0.016246018831269353,
        "gap": 7.4686895617662685
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          287.5679207972736,
          2.3652299773663117
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 128699791,
      "isDeleted": false,
      "id": "9e0XyDrZDhjh5qornSeo-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.8342529354351,
      "y": 359.36961701170804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277.05871056085437,
      "height": 56.90809863834452,
      "seed": 925631429,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "g850I9bRGZJSmsgMM9Q4b"
        },
        {
          "type": "arrow",
          "id": "w1jb7qlbP375eq12_GLej"
        }
      ],
      "updated": 1660979872128,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1944901345,
      "isDeleted": false,
      "id": "NALPdIYVUQ7IqLBpirGxd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.6845238095237,
      "y": 364.08784271284327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 45,
      "seed": 180323845,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "w1jb7qlbP375eq12_GLej",
          "type": "arrow"
        },
        {
          "id": "g850I9bRGZJSmsgMM9Q4b",
          "type": "arrow"
        }
      ],
      "updated": 1660979872128,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "awesome2py",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "awesome2py"
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 296941007,
      "isDeleted": false,
      "id": "_XsBRsHos4_QNXXuIyIm2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.369251780528,
      "y": 293.9108907381352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 25,
      "seed": 210875855,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660979872128,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "README.md",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "README.md"
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1333482145,
      "isDeleted": false,
      "id": "IVXaJ30VWu9Lx7i8xfN_I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.4268002947329,
      "y": 474.1904055487107,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 45,
      "seed": 657055663,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660979872128,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "JSON",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON"
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1989239791,
      "isDeleted": false,
      "id": "1kERO3cg9s42PAaQwstct",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.1081441893602,
      "y": 647.1116168112252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 45,
      "seed": 1327183457,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660979872128,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "pyGithub",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pyGithub"
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 10114689,
      "isDeleted": false,
      "id": "xH7njAmhbQ2CHBegmx-Yy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159.0766917134747,
      "y": 644.1583094268672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 45,
      "seed": 1529306191,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660979872128,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "GitHub",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitHub"
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 1897005025,
      "isDeleted": false,
      "id": "u0ZrY3ukEPOH6dUkhXUz8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.6591853964967,
      "y": 1052.0773194640728,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 365.74999999999994,
      "height": 105.24999999999999,
      "seed": 72043919,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "y_qd0TF_pUW-lIjW80srg",
          "type": "arrow"
        }
      ],
      "updated": 1660979985687,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1790692993,
      "isDeleted": false,
      "id": "qhe6z5gG75dZdv48YKhpM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.7008724082154,
      "y": 1092.2023270934674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279,
      "height": 45,
      "seed": 646773857,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660979987648,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "organization.csv",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "organization.csv"
    },
    {
      "type": "arrow",
      "version": 284,
      "versionNonce": 658830785,
      "isDeleted": false,
      "id": "Ag8J7zpxpznbC2xF2tpKh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.367498384778,
      "y": 903.7023347228619,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.92858435966332,
      "height": 153.84387438402428,
      "seed": 1810307407,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660979995698,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "29xYoevnY5IcHms-FlLZ9",
        "focus": -0.2841620900127244,
        "gap": 8.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -184.92858435966332,
          153.84387438402428
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 251,
      "versionNonce": 1874330831,
      "isDeleted": false,
      "id": "y_qd0TF_pUW-lIjW80srg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.700994478528,
      "y": 906.3690827697369,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.15792938134655,
      "height": 139.4998779296875,
      "seed": 608050657,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660979998012,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "u0ZrY3ukEPOH6dUkhXUz8",
        "focus": 0.4039123114588571,
        "gap": 6.2083587646484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          258.15792938134655,
          139.4998779296875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 198055503,
      "isDeleted": false,
      "id": "DlUaQeggEt6AF_AryVHRD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.7008724082154,
      "y": 799.0357087462994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 412,
      "height": 108,
      "seed": 465566433,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660979872128,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1887468065,
      "isDeleted": false,
      "id": "KySRMBOs7aI9x3_H3PoqR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.0341243613404,
      "y": 837.0356477111432,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 45,
      "seed": 270330945,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660979872128,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "PreProcessing",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PreProcessing"
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 645290305,
      "isDeleted": false,
      "id": "dCl6umVuDyL4ZPgqAPwKw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.3676204550904,
      "y": 763.0356477111432,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.333251953125,
      "height": 38.66668701171875,
      "seed": 711455279,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660979872244,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fhfIr4AWrQJ5iGweLyfmo",
        "focus": 0.003357129175614591,
        "gap": 1.9273005834339756
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.333251953125,
          38.66668701171875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 630099457,
      "isDeleted": false,
      "id": "4-XQVQ4LbvTu66YTLtWDt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.0341853964969,
      "y": 341.03564771114316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 801.3334350585932,
      "height": 618.6666564941406,
      "seed": 279096097,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Ag8J7zpxpznbC2xF2tpKh",
          "type": "arrow"
        },
        {
          "id": "y_qd0TF_pUW-lIjW80srg",
          "type": "arrow"
        }
      ],
      "updated": 1660979872128,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 854025391,
      "isDeleted": false,
      "id": "pIpSPDZzD0Uj5MkblHTKy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.034246431653,
      "y": 370.0355866759869,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 35,
      "seed": 89931457,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660979872128,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "AwesomeCure.ipynb",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AwesomeCure.ipynb"
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 944784065,
      "isDeleted": false,
      "id": "jesvU0jjEREwgOloWm1R7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.284205741549,
      "y": 962.2856604268013,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 35,
      "seed": 253530863,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660980008740,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Update",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update"
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1472296111,
      "isDeleted": false,
      "id": "GRNJsXZPedgC6b5EpxGDs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.78420574154904,
      "y": 980.6189810444771,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 35,
      "seed": 294833761,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660980020142,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Rewrite",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rewrite"
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 843525409,
      "isDeleted": false,
      "id": "-xu0sIfOHR-Demu2Us-XO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.1830152653583,
      "y": 598.7142191397153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.25,
      "height": 146.33335876464844,
      "seed": 1882695503,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jFGZ8C_3fgxdIkEV8-W9_",
          "type": "arrow"
        },
        {
          "id": "g850I9bRGZJSmsgMM9Q4b",
          "type": "arrow"
        },
        {
          "id": "dCl6umVuDyL4ZPgqAPwKw",
          "type": "arrow"
        },
        {
          "id": "_eUwktcCH_mNgT-IVSjhD",
          "type": "arrow"
        }
      ],
      "updated": 1660981976282,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1602709409,
      "isDeleted": false,
      "id": "T40Hav0h6w0tNvUOb0kDC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.8080152653583,
      "y": 651.0475016104183,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 45,
      "seed": 1809504609,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660981970441,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": ".env",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".env"
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 1539187119,
      "isDeleted": false,
      "id": "_eUwktcCH_mNgT-IVSjhD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.141450323952,
      "y": 673.5475779043636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 374.9999999999999,
      "height": 1.6666412353515625,
      "seed": 1555654927,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660981981219,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-xu0sIfOHR-Demu2Us-XO",
        "focus": -0.02730907529409178,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fhfIr4AWrQJ5iGweLyfmo",
        "focus": 0.019313103363810657,
        "gap": 2.4933242051261004
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -374.9999999999999,
          -1.6666412353515625
        ]
      ]
    },
    {
      "id": "smYEljX7g9TF8ADistyQD",
      "type": "text",
      "x": 948.1414503239521,
      "y": 550.880936669012,
      "width": 145,
      "height": 91,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 895433761,
      "version": 34,
      "versionNonce": 1439237601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660982011365,
      "link": null,
      "locked": false,
      "text": "GitHub \nAPI Key",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "GitHub \nAPI Key"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}