{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 450,
      "versionNonce": 980718730,
      "isDeleted": false,
      "id": "Xyp_qUgocK2N2hbNpnLRI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.9931115563882,
      "y": -17.832125478772696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 343.0833740234375,
      "height": 105.25,
      "seed": 2070541014,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Ag8J7zpxpznbC2xF2tpKh",
          "type": "arrow"
        },
        {
          "id": "Hm6bmtAXM6mG2YltFgYpT",
          "type": "arrow"
        }
      ],
      "updated": 1660980324708,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1751361366,
      "isDeleted": false,
      "id": "AWn5Vy9KDaC-ojoS7z6vU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.8263635095132,
      "y": 4.834520842841812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 45,
      "seed": 1048825226,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660979946064,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "projects.csv",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "projects.csv"
    },
    {
      "type": "rectangle",
      "version": 448,
      "versionNonce": 1129556874,
      "isDeleted": false,
      "id": "BzPk6Sx-Tz6NhrlqEQcDF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1564.5093686023454,
      "y": -20.967694503910252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 365.74999999999994,
      "height": 105.24999999999999,
      "seed": 915482646,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "y_qd0TF_pUW-lIjW80srg",
          "type": "arrow"
        },
        {
          "id": "LZ9LcBYa_86qJw-nzVArA",
          "type": "arrow"
        }
      ],
      "updated": 1660980329573,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 861949078,
      "isDeleted": false,
      "id": "098ASPOYJ5hhpDZnbBqJa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1608.0510556140641,
      "y": 13.323992507808498,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279,
      "height": 45,
      "seed": 344296522,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660979946064,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "organization.csv",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "organization.csv"
    },
    {
      "id": "WRa1ce06zF2-6V5yKJa8u",
      "type": "rectangle",
      "x": 1148.1262400793667,
      "y": 156.5584106263343,
      "width": 783.3334350585938,
      "height": 595,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1511410134,
      "version": 137,
      "versionNonce": 50275658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1660980255039,
      "link": null,
      "locked": false
    },
    {
      "id": "lozmaXiRupjzA99s14QzK",
      "type": "text",
      "x": 1540.6262400793662,
      "y": 178.39175667532527,
      "width": 372,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2121275286,
      "version": 51,
      "versionNonce": 1475459594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660980213745,
      "link": null,
      "locked": false,
      "text": "        OST_analysis.ipynb",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "        OST_analysis.ipynb"
    },
    {
      "id": "PCERcYRNTaLThGXJeGUwG",
      "type": "rectangle",
      "x": 1322.5152561248306,
      "y": 243.44733766219588,
      "width": 393.3333587646485,
      "height": 156.66667938232425,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2007695626,
      "version": 137,
      "versionNonce": 1873390154,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Hm6bmtAXM6mG2YltFgYpT",
          "type": "arrow"
        },
        {
          "id": "LZ9LcBYa_86qJw-nzVArA",
          "type": "arrow"
        }
      ],
      "updated": 1660980329574,
      "link": null,
      "locked": false
    },
    {
      "id": "4OaclCt3fmaBh_glSsY5X",
      "type": "text",
      "x": 1340.8484623015884,
      "y": 289.4472995152232,
      "width": 362,
      "height": 91,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 159537418,
      "version": 162,
      "versionNonce": 704263190,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kMOaXCtaz1P-VwulQxS5n",
          "type": "arrow"
        }
      ],
      "updated": 1660980336110,
      "link": null,
      "locked": false,
      "text": "Filter Active \nand GitHub Projects",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "Filter Active \nand GitHub Projects"
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 1485313738,
      "isDeleted": false,
      "id": "ngu0iWcF2rHQLx02DWFui",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322.5150653899673,
      "y": 440.1139598240611,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 393.3333587646485,
      "height": 116.66667938232425,
      "seed": 931615818,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LzzGcpTMAA2GruxxNRZAQ",
          "type": "arrow"
        }
      ],
      "updated": 1660980342454,
      "link": null,
      "locked": false
    },
    {
      "id": "-fum9p_vD8o57pRNmT1l7",
      "type": "text",
      "x": 1369.3484623015884,
      "y": 485.9472995152232,
      "width": 263,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1096521610,
      "version": 61,
      "versionNonce": 1517793494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660980250241,
      "link": null,
      "locked": false,
      "text": "Score Projects",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Score Projects"
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 1996966294,
      "isDeleted": false,
      "id": "MBOcY2dk6b4Dv5bhlpKC-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319.1817829192642,
      "y": 593.4472422947642,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 393.3333587646485,
      "height": 116.66667938232425,
      "seed": 658500618,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ZEkq30XjsDXiT1nYGFg8-"
        },
        {
          "id": "LzzGcpTMAA2GruxxNRZAQ",
          "type": "arrow"
        },
        {
          "id": "8FXtPg7Q-taGegY-NA51B",
          "type": "arrow"
        }
      ],
      "updated": 1660980360219,
      "link": null,
      "locked": false
    },
    {
      "id": "ZEkq30XjsDXiT1nYGFg8-",
      "type": "text",
      "x": 1324.1817829192642,
      "y": 629.2805819859263,
      "width": 383,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1223725846,
      "version": 30,
      "versionNonce": 646539210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660980271114,
      "link": null,
      "locked": false,
      "text": "Create Plots",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 31,
      "containerId": "MBOcY2dk6b4Dv5bhlpKC-",
      "originalText": "Create Plots"
    },
    {
      "type": "rectangle",
      "version": 536,
      "versionNonce": 32856266,
      "isDeleted": false,
      "id": "Lm91YsSMncRTQ0cMW97ph",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315.1399051726821,
      "y": 832.4890170445201,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 454.7500915527343,
      "height": 105.25,
      "seed": 133528906,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Ag8J7zpxpznbC2xF2tpKh",
          "type": "arrow"
        },
        {
          "id": "8FXtPg7Q-taGegY-NA51B",
          "type": "arrow"
        }
      ],
      "updated": 1660980362437,
      "link": null,
      "locked": false
    },
    {
      "id": "etqQ0WwcHB8l5cBiw-O8_",
      "type": "text",
      "x": 1356.0150272429946,
      "y": 868.4472232212779,
      "width": 378,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1069447638,
      "version": 93,
      "versionNonce": 450794122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660980317295,
      "link": null,
      "locked": false,
      "text": "projects_analysis.csv",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "projects_analysis.csv"
    },
    {
      "id": "Hm6bmtAXM6mG2YltFgYpT",
      "type": "arrow",
      "x": 1325.8484623015884,
      "y": 96.78065827987166,
      "width": 175,
      "height": 143.33332061767578,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 54505802,
      "version": 47,
      "versionNonce": 1144279318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660980324708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175,
          143.33332061767578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xyp_qUgocK2N2hbNpnLRI",
        "focus": 0.2857127245067116,
        "gap": 9.362783758644355
      },
      "endBinding": {
        "elementId": "PCERcYRNTaLThGXJeGUwG",
        "focus": 0.2783925496049538,
        "gap": 3.3333587646484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LZ9LcBYa_86qJw-nzVArA",
      "type": "arrow",
      "x": 1727.5151798308852,
      "y": 93.44729951522322,
      "width": 215,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1997306378,
      "version": 37,
      "versionNonce": 230042134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660980329574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -215,
          150
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BzPk6Sx-Tz6NhrlqEQcDF",
        "focus": -0.2659518435538123,
        "gap": 9.164994019133488
      },
      "endBinding": {
        "elementId": "PCERcYRNTaLThGXJeGUwG",
        "focus": -0.3850031647408136,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kMOaXCtaz1P-VwulQxS5n",
      "type": "arrow",
      "x": 1500.8484623015884,
      "y": 398.4472995152232,
      "width": 3.33343505859375,
      "height": 48.33335876464844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 106025226,
      "version": 13,
      "versionNonce": 1705509258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660980336110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.33343505859375,
          48.33335876464844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4OaclCt3fmaBh_glSsY5X",
        "focus": 0.13782835819174655,
        "gap": 18
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LzzGcpTMAA2GruxxNRZAQ",
      "type": "arrow",
      "x": 1500.8484623015884,
      "y": 558.4472995152232,
      "width": 1.66656494140625,
      "height": 33.33335876464844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 822296650,
      "version": 29,
      "versionNonce": 1690374870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660980342454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.66656494140625,
          33.33335876464844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ngu0iWcF2rHQLx02DWFui",
        "focus": 0.07682746076607104,
        "gap": 1.6666603088378906
      },
      "endBinding": {
        "elementId": "MBOcY2dk6b4Dv5bhlpKC-",
        "focus": -0.09853724697764782,
        "gap": 1.6665840148925781
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8FXtPg7Q-taGegY-NA51B",
      "type": "arrow",
      "x": 1503.0229737099312,
      "y": 711.7806582798717,
      "width": 0.3356006287058335,
      "height": 119.70835876464844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2136239178,
      "version": 38,
      "versionNonce": 1612951434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660980362439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3356006287058335,
          119.70835876464844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MBOcY2dk6b4Dv5bhlpKC-",
        "focus": 0.0671343373127861,
        "gap": 1.6667366027832031
      },
      "endBinding": {
        "elementId": "Lm91YsSMncRTQ0cMW97ph",
        "focus": -0.17570965884364215,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_GGA3UmfqaERns7tC-042",
      "type": "text",
      "x": 1538.8484623015884,
      "y": 768.3472934117075,
      "width": 121,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2077830730,
      "version": 45,
      "versionNonce": 856084182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660982617232,
      "link": null,
      "locked": false,
      "text": "rewrite",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "rewrite"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}